<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Theme.SettingsTheme" parent="Theme.AppCompat.Light">

        <!-- customize the color palette -->
        <item name="toolbarSettingsBackground">@drawable/toolbar_elevate</item>
        <item name="listBackground">@drawable/list_bg</item>
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryDark">@color/secondary_color_settings</item>
        <item name="colorAccent">@color/accent_color</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="invertColorDrawable">@drawable/ic_action_invert_light</item>
        <item name="textSizeDrawable">@drawable/ic_action_text_size_light</item>
        <item name="dividerColor">@color/divider_light</item>
    </style>

    <style name="Theme.SettingsTheme.Dark" parent="Theme.AppCompat">

        <!-- customize the color palette -->
        <item name="toolbarSettingsBackground">@drawable/toolbar_elevate_dark</item>
        <item name="listBackground">@drawable/list_bg</item>
        <item name="colorPrimary">@color/primary_color_dark</item>
        <item name="colorPrimaryDark">@color/secondary_color_settings_dark</item>
        <item name="colorAccent">@color/accent_color</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="invertColorDrawable">@drawable/ic_action_invert_dark</item>
        <item name="textSizeDrawable">@drawable/ic_action_text_size_dark</item>
        <item name="dividerColor">@color/divider_dark</item>
    </style>

    <style name="Theme.LightTheme" parent="Theme.AppCompat.Light">

        <!-- customize the color palette -->
        <item name="searchBackground">@drawable/card_bg_elevate</item>
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryDark">@color/secondary_color</item>
        <item name="colorAccent">@color/accent_color</item>
        <item name="windowActionBar">false</item>
        <item name="progressBackgroundColor">@color/secondary_color</item>
        <item name="listBackground">@drawable/list_bg</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="progressColor">@color/gray_medium</item>
        <item name="numberColor">@color/gray_dark</item>
        <item name="autoCompleteTitleColor">@color/black</item>
        <item name="autoCompleteUrlColor">@color/gray_medium</item>
        <item name="arrowBackDrawable">@drawable/ic_action_back</item>
        <item name="arrowForwardDrawable">@drawable/ic_action_forward</item>
        <item name="actionOverflowButtonStyle">@style/overFlowButtonStyle</item>
        <item name="drawerBackground">@color/drawer_background</item>
        <item name="plusDrawable">@drawable/ic_action_plus</item>
        <item name="deleteDrawable">@drawable/ic_action_delete</item>
        <item name="starDrawable">@drawable/ic_action_star</item>
        <item name="tabDrawable">@drawable/ic_action_tabs_light</item>
        <item name="dividerColor">@color/divider_light</item>
        <item name="selectedBackground">@drawable/list_bg_light</item>
    </style>

    <style name="Theme.DarkTheme" parent="Theme.AppCompat">

        <!-- customize the color palette -->
        <item name="searchBackground">@drawable/card_bg_elevate</item>
        <item name="colorPrimary">@color/primary_color_dark</item>
        <item name="colorPrimaryDark">@color/secondary_color</item>
        <item name="colorAccent">@color/accent_color</item>
        <item name="windowActionBar">false</item>
        <item name="progressBackgroundColor">@color/secondary_color</item>
        <item name="listBackground">@drawable/list_bg</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="progressColor">@color/gray_medium</item>
        <item name="numberColor">@color/gray_dark</item>
        <item name="autoCompleteTitleColor">@color/black</item>
        <item name="autoCompleteUrlColor">@color/gray_medium</item>
        <item name="arrowBackDrawable">@drawable/ic_action_back_dark</item>
        <item name="arrowForwardDrawable">@drawable/ic_action_forward_dark</item>
        <item name="actionOverflowButtonStyle">@style/overFlowButtonStyle</item>
        <item name="drawerBackground">@color/drawer_background_dark</item>
        <item name="plusDrawable">@drawable/ic_action_plus_dark</item>
        <item name="deleteDrawable">@drawable/ic_action_delete_dark</item>
        <item name="starDrawable">@drawable/ic_action_star_dark</item>
        <item name="tabDrawable">@drawable/ic_action_tabs_dark</item>
        <item name="dividerColor">@color/divider_dark</item>
        <item name="selectedBackground">@drawable/list_bg_dark</item>
    </style>

    <style name="overFlowButtonStyle" parent="@style/Widget.AppCompat.ActionButton.Overflow">
        <item name="android:minWidth">48dp</item>
        <item name="android:padding">0dp</item>
    </style>

    <style name="boldText">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="normalText">
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

</resources>